# Stage 1: Dependencies
FROM debian:bullseye-slim
ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    cmake \
    wget \
    ca-certificates \
    libssl-dev \
    pkg-config \
    unzip \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Create directory for dependencies
WORKDIR /libiec61850/third_party

# Download and build MbedTLS
RUN mkdir -p mbedtls \
    && cd mbedtls \
    && wget https://github.com/Mbed-TLS/mbedtls/archive/refs/tags/v2.28.7.tar.gz \
    && tar -xzf v2.28.7.tar.gz \
    && cd mbedtls-2.28.7 \
    && mkdir build \
    && cd build \
    && cmake .. \
    && make WITH_MBEDTLS=1 \
    && make install \
    && ldconfig

# Clone libIEC61850
WORKDIR /libiec61850
RUN rm -rf * && git clone https://github.com/mz-automation/libiec61850.git .

# Create a CMake toolchain file
RUN echo "set(CMAKE_C_FLAGS \"\${CMAKE_C_FLAGS} -fPIC\")" > toolchain.cmake

# Build library with MbedTLS support
RUN mkdir -p build \
    && cd build \
    && cmake .. \
    && make VERBOSE=1 \
    && make install \
    && ldconfig

# # Copy headers and library to standard locations
# RUN mkdir -p /usr/local/include/libiec61850 \
#     && cp -r src/inc/* /usr/local/include/libiec61850/ \
#     && cp build/src/libiec61850.* /usr/local/lib/

# Set environment variables
ENV LD_LIBRARY_PATH=/usr/local/lib:/usr/local/mbedtls/lib
ENV PATH="/usr/local/bin:/usr/local/mbedtls/bin:${PATH}"

# Set working directory
WORKDIR /app

# Default command
CMD ["/bin/bash"]