# Dockerfile.base
FROM debian:stable-20250203-slim

ENV DEBIAN_FRONTEND=noninteractive

# Install dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    git \
    cmake \
    wget \
    default-jre \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# Clone and build libiec61850
WORKDIR /tmp/libiec61850
RUN git clone -b v1.5 https://github.com/mz-automation/libiec61850.git . && \
    make dynlib && \
    mkdir -p /usr/local/include/libiec61850 && \
    mkdir -p /usr/local/lib && \
    cp build/libiec61850.so /usr/local/lib/ && \
    cp -r src/iec61850/inc/* /usr/local/include/libiec61850/ && \
    cp -r src/common/inc/* /usr/local/include/libiec61850/ && \
    cp -r src/mms/inc/* /usr/local/include/libiec61850/ && \
    cp -r src/goose/* /usr/local/include/libiec61850/ && \
    cp -r src/tls/* /usr/local/include/libiec61850/ && \
    ldconfig

# Copy model generator
RUN mkdir -p /usr/local/share/libiec61850 && \
    cp -r tools/model_generator /usr/local/share/libiec61850/ && \
    chmod -R 755 /usr/local/share/libiec61850/model_generator

WORKDIR /app

